{
    "packageId": "PnP",
    "name": "Pen and Paper",
    "version": "0.0.1",
    "minTextGeneratorVersion": "0.1.0",
    "description": "templates for writing on a pen and paper campaign",
    "author": "pheelwell",
    "tags": "fantasy, pen and paper, dnd",
    "authorUrl": "https://github.com/pheelwell/text-gen-pen-and-paper/issues",
    "repo": "pheelwell/text-gen-pen-and-paper"
}
